<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cau4">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:scaleType="center"
        android:src="@drawable/anhdaidien" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="134dp"
        android:layout_height="125dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="160dp"
        android:background="@drawable/bogoc_anhdaidien"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/anhdaidien2" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="320dp"
        android:src="@drawable/biaanh_thongtin" />

    <ImageView
        android:id="@+id/image4"
        android:layout_width="411dp"
        android:layout_height="190dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="510dp"
        android:src="@drawable/anh_duoi_thongtin" />




</FrameLayout>
