<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/bagau1_nen"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:src="@drawable/welcome"></ImageView>
    <!-- GridLayout chứa các nút -->
    <TextView
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@drawable/custom_edittext"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Chọn câu:"
        android:textColor="@color/xanhdương"
        android:textSize="30sp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_marginTop="30dp"

        android:padding="20dp">

        <!-- Câu 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="60dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true">

            <Button
                android:id="@+id/btnCau1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Câu 1"
                android:textSize="18sp"
                android:backgroundTint="@color/xanhdương"/>
        </androidx.cardview.widget.CardView>

        <!-- Câu 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="60dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true">

            <Button
                android:id="@+id/btnCau2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Câu 2"
                android:textSize="18sp"
                android:backgroundTint="@color/red"/>
        </androidx.cardview.widget.CardView>

        <!-- Câu 3 -->
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="60dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true">

            <Button
                android:id="@+id/btnCau3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Câu 3"
                android:textSize="18sp"
                android:backgroundTint="@color/xanhla"/>
        </androidx.cardview.widget.CardView>

        <!-- Câu 4 -->
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="60dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true">

            <Button
                android:id="@+id/btnCau4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Câu 4"
                android:textSize="18sp"
                android:backgroundTint="@color/tím"/>
        </androidx.cardview.widget.CardView>

    </GridLayout>
</LinearLayout>
