<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChucNang3">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/vàng"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="206dp"
            android:layout_height="145dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="98dp"
            android:layout_height="61dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="44dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Bài hát"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.527"
            app:layout_constraintStart_toEndOf="@+id/imgLogo"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ListView
            android:id="@+id/lvCN3"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="581dp"></ListView>
    </LinearLayout>

</LinearLayout>