<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/txtTieuDe"
           android:text="PHÉP NHÂN 1X1"
           android:textSize="30dp"
           android:textStyle="bold"
           android:textColor="#0026B0">
       </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt1x1"
            app:layout_constraintTop_toBottomOf="@+id/txtTieuDe"
            android:text="1 x 1 ="
            android:textSize="32dp"
            android:layout_marginTop="30dp"
            >
        </TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
        </EditText>
    </LinearLayout>
</LinearLayout>