<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_edittext"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/nenoto">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="XE OTO"
                android:textSize="50dp"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:background="@drawable/bogoc_textview"
                android:textColor="#FFEB3B">
            </TextView>
            <Button
                android:id="@+id/btn5cho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oto 5 chỗ"
                android:textStyle="bold"
                android:textSize="25dp"
                android:backgroundTint="#119DDC"
                android:layout_marginTop="40dp"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="70dp">
            </Button>
            <Button
                android:id="@+id/btn7cho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oto 7 chỗ"
                android:textStyle="bold"
                android:textSize="25dp"
                android:backgroundTint="#E91E63"
                android:layout_marginTop="40dp"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="70dp">
            </Button>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bogoc_textview">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ferrari"></ImageView>
    </LinearLayout>
</LinearLayout>