<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/custom_image"
    tools:context=".ListView_ChiTiet_xeOTO">
    <ImageView
        android:id="@+id/imageXEoto"
        android:layout_width="300dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_edittext"
        android:layout_height="200dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/txtTenOTO"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Tên ô tô"
        android:textColor="@color/white"
        android:background="@drawable/bogoc_textview"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/txtChiTietOto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin ô tô..."
        android:textSize="20sp"
        android:background="@drawable/custom_edittext"
        android:padding="10dp"
        android:layout_marginTop="16dp"/>
</LinearLayout>