<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListView_DS_oto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="CÁC LOẠI XE OTO"
        android:textSize="30dp"
        android:textColor="#E43E0A"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:background="#D1F8A4">
    </TextView>
    <ListView
        android:id="@+id/dsOto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"></ListView>

</LinearLayout>