<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">
    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:background="@drawable/Hello_new"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/edtHome"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:background="@color/white"
            android:textSize="25dp"
            >
        </EditText>
    </LinearLayout>
    <Button
        android:id="@+id/btnComeback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:backgroundTint="@color/design_default_color_error"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:text="ComeBack"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white">
    </Button>
</LinearLayout>