<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/computer"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C0D114">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MY ACOUNT"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="#03A9F4"
            android:gravity="center">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:text="Email:">
        </TextView>
        <EditText
            android:layout_marginRight="25dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:background="@color/white"
            android:textSize="25dp"
            android:hint="   Example@gmail.com">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:text="Password:">
        </TextView>
        <EditText
            android:layout_marginRight="25dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:background="@color/white"
            android:textSize="25dp"
            android:hint="   ..a84Y5_3!..">
        </EditText>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:backgroundTint="@color/design_default_color_error"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:text="Login"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white">
    </Button>
</LinearLayout>