<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_marginTop="40dp"
        android:layout_height="40dp">
">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="MÁY TÍNH"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_error"
            android:textAlignment="center"

            android:background="@color/design_default_color_secondary">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:padding="5dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số thứ nhất:"
            android:textSize="15dp"
            android:textColor="@color/design_default_color_secondary"
            android:textStyle="bold">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    </LinearLayout>

</LinearLayout>