<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThongTinCuaToi">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bonbong"
            android:gravity="center_horizontal">

            <!-- Ảnh bìa -->
            <ImageView
                android:id="@+id/imgBia"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/anenbia"
                android:background="@drawable/rounded_corners_abia"
                android:elevation="8dp" />

            <!-- Ảnh đại diện -->

            <!-- Thông tin cá nhân -->
            <ImageView
                android:id="@+id/imgDaiDien"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="-60dp"
                android:background="@drawable/rounded_corners"
                android:elevation="8dp"
                android:src="@drawable/adaidien" />
            
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgthongtin"
                android:background="@drawable/baanh_thongtin"
                android:elevation="8dp" android:layout_height=""/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>