<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="205dp"
        android:src="@drawable/giaodienchung"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageHome"
        android:layout_width="69dp"
        android:layout_height="66dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/nut_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints"></ImageView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="378dp"
        android:layout_height="120dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/xinchao1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageHome"></ImageView>

    <ImageView
        android:id="@+id/imageMau"
        android:layout_width="219dp"
        android:layout_height="103dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/chon_mau"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"></ImageView>

    <ImageView
        android:id="@+id/imageHinhHoc"
        android:layout_width="347dp"
        android:layout_height="104dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/chon_hinh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageMau"></ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>