<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hinhnen"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#F4E66D"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHU VI - DIỆN TÍCH"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="center"
            android:textSize="35dp"
            android:textColor="#00BCD4"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
    <Button
        android:elevation="10dp"
        android:layout_gravity="center"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:id="@+id/btnHinhTron"
        android:text="Hình tròn"
        android:background="@color/cardview_shadow_start_color"
        android:textSize="25dp"
        android:textStyle="bold"
        >
    </Button>
    <Button
        android:elevation="10dp"
        android:layout_gravity="center"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:id="@+id/btnHinhTamGiac"
        android:background="@color/cardview_shadow_start_color"
        android:text="Hình tam giác"
        android:textSize="25dp"
        android:textStyle="bold"
        >
    </Button>
    <Button
        android:elevation="10dp"
        android:layout_gravity="center"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@color/cardview_shadow_start_color"
        android:id="@+id/btnHinhVuong"
        android:text="Hình vuông"
        android:textSize="25dp"
        android:textStyle="bold"
        >
    </Button>
    <Button
        android:elevation="10dp"
        android:layout_gravity="center"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@color/cardview_shadow_start_color"
        android:id="@+id/btnHinhChuNhat"
        android:text="Hình chữ nhật"
        android:textSize="25dp"
        android:textStyle="bold"
        >
    </Button>
</LinearLayout>